pluginGroup=com.dvd.intellij.d2
pluginName=d2-intellij
pluginRepositoryUrl=https://github.com/DVDAndroid/d2-intellij

pluginVersion=0.0.1-eap
pluginSinceBuild=223
pluginUntilBuild=223.*

platformType=IC
platformVersion=223.7571.182
platformPlugins=PsiViewer:223-SNAPSHOT,com.intellij.platform.images,org.jetbrains.idea.grammar:2022.3

jvm.target=17
gradleVersion=7.6

kotlin.stdlib.default.dependency=false

org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.parallel=true
org.gradle.caching=true

org.jetbrains.intellij.buildFeature.buildSearchableOptions=false